#######################################
# Syntax Coloring Map SD
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

BnrOneA	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
spiConnect	KEYWORD2
obstacleSensors	KEYWORD2
motors_pid	KEYWORD2
readIRSensors	KEYWORD2
readAdc	KEYWORD2
readAdc0	KEYWORD2
readAdc1	KEYWORD2
readAdc2	KEYWORD2
readAdc3	KEYWORD2
readAdc4	KEYWORD2
readAdc5	KEYWORD2
readAdc6	KEYWORD2
readAdc7	KEYWORD2
readButton	KEYWORD2
readBattery	KEYWORD2
readFirmware	KEYWORD2
readLine	KEYWORD2
readLinePic	KEYWORD2
readLineLib	KEYWORD2
calibrateLine	KEYWORD2
sendCalibrate	KEYWORD2
readEncL	KEYWORD2
readEncR	KEYWORD2
readEncLInc	KEYWORD2
readEncRInc	KEYWORD2
servo1	KEYWORD2
servo2	KEYWORD2
obstacleEmitters	KEYWORD2
led	KEYWORD2
move	KEYWORD2
stop	KEYWORD2
brake	KEYWORD2
move1m	KEYWORD2
stop1m	KEYWORD2
brake1m	KEYWORD2
resetEncL	KEYWORD2
resetEncR	KEYWORD2
minBat	KEYWORD2
lcd1	KEYWORD2
lcd2	KEYWORD2
garra1	KEYWORD2
garra2	KEYWORD2
#######################################
# Instances (KEYWORD2)
#######################################
one	KEYWORD2
robot	KEYWORD2
robo	KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################
COMMAND_FIRMWARE	LITERAL1
COMMAND_FIRMWARE	LITERAL1
COMMAND_LED	LITERAL1
COMMAND_SERVO1	LITERAL1
COMMAND_SERVO2	LITERAL1
COMMAND_LCD_L1	LITERAL1
COMMAND_LCD_L2	LITERAL1
COMMAND_IR_EMITTERS	LITERAL1
COMMAND_STOP	LITERAL1
COMMAND_MOVE	LITERAL1
COMMAND_BRAKE	LITERAL1
COMMAND_BAT_MIN	LITERAL1
COMMAND_MOVE_PID	LITERAL1
COMMAND_CALIBRATE	LITERAL1
COMMAND_PID_CFG	LITERAL1
COMMAND_ENCL_RESET	LITERAL1
COMMAND_ENCR_RESET	LITERAL1
COMMAND_ENC_SAVE	LITERAL1
COMMAND_RAMP_CFG	LITERAL1
COMMAND_MOV_DIF_SI	LITERAL1
COMMAND_DIF_SI_CFG	LITERAL1
COMMAND_ADC0	LITERAL1
COMMAND_ADC1	LITERAL1
COMMAND_ADC2	LITERAL1
COMMAND_ADC3	LITERAL1
COMMAND_ADC4	LITERAL1
COMMAND_ADC5	LITERAL1
COMMAND_ADC6	LITERAL1
COMMAND_ADC7	LITERAL1
COMMAND_BAT_READ	LITERAL1
COMMAND_BUT_READ	LITERAL1
COMMAND_OBSTACLES	LITERAL1
COMMAND_IR_SENSORS	LITERAL1
COMMAND_ENCL	LITERAL1
COMMAND_ENCR	LITERAL1
COMMAND_ENCL_INC	LITERAL1
COMMAND_ENCR_INC	LITERAL1
COMMAND_LINE_READ	LITERAL1
COMMAND_ARDUINO_ANA0	LITERAL1
COMMAND_ARDUINO_ANA1	LITERAL1
COMMAND_ARDUINO_ANA2	LITERAL1
COMMAND_ARDUINO_ANA3	LITERAL1
COMMAND_ARDUINO_DIG0	LITERAL1
COMMAND_ARDUINO_DIG1	LITERAL1
COMMAND_ARDUINO_DIG2	LITERAL1
COMMAND_ARDUINO_DIG3	LITERAL1
COMMAND_ARDUINO_DIG4	LITERAL1
COMMAND_ARDUINO_DIG5	LITERAL1
COMMAND_ARDUINO_DIG6	LITERAL1
COMMAND_ARDUINO_DIG7	LITERAL1
COMMAND_ARDUINO_DIG8	LITERAL1
COMMAND_ARDUINO_DIG9	LITERAL1
COMMAND_ARDUINO_DIG10	LITERAL1
COMMAND_ARDUINO_DIG11	LITERAL1
COMMAND_ARDUINO_DIG12	LITERAL1
COMMAND_ARDUINO_DIG13	LITERAL1
COMMAND_ARDUINO_BUZ	LITERAL1
COMMAND_ARDUINO_CMP	LITERAL1
COMMAND_ARDUINO_SNR	LITERAL1
COMMAND_ARDUINO_GRP1	LITERAL1
COMMAND_ARDUINO_GRP2	LITERAL1
BRAKE_TORQUE	LITERAL1
SSPIN	LITERAL1
M1	LITERAL1
M2	LITERAL1
LS1	LITERAL1
LS2	LITERAL1
LS3	LITERAL1
LS4	LITERAL1
LS5	LITERAL1
LS6	LITERAL1
LS7	LITERAL1
LS8	LITERAL1
